# ShoyerNetBlazor

./: .gitignore  ShoyerNetBlazor.sln  dockerfile
ShoyerNetBlazor/: .dockerignore  Program.cs  ShoyerNetBlazor.csproj  docker-compose.yml  dockerfile  we4u-blazor-302887f518f4.json
ShoyerNetBlazor.BL/: Class1.cs  ShoyerNetBlazor.BL.csproj  global.cs
ShoyerNetBlazor.BL/HostApplicationExtensions/: We4uGoogleServices.cs  We4uMicrosoftGraph.cs
ShoyerNetBlazor.BL/Interfaces/: IGoogleCloudServices.cs  IMicrosoftService.cs
ShoyerNetBlazor.BL/Models/: MicrosoftAuthentication.cs
ShoyerNetBlazor.BL/Models/Microsoft/: MailMessage.cs  MicrosoftAuthentication.cs
ShoyerNetBlazor.BL/Services/: GoogleCloudServices.cs  HttpFactoryManager.cs  MicrosoftServices.cs
ShoyerNetBlazor/Components/: App.razor  _Imports.razor
ShoyerNetBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
ShoyerNetBlazor/Components/Pages/: AboutUs.razor  ContactUs.razor  Footer.razor  Home.razor  Services.razor
ShoyerNetBlazor/Components/StaticComponents/: BackgroundVideoPlayer.razor  GoogleMap.razor
ShoyerNetBlazor/Controllers/: TestController.cs
ShoyerNetBlazor/Models/: ContactForm.cs
ShoyerNetBlazor/Properties/: launchSettings.json
ShoyerNetBlazor/wwwroot/: app.css
ShoyerNetBlazor/wwwroot/assets/clips/: AboutUs.json  AboutUs_b.json
ShoyerNetBlazor/wwwroot/assets/css/: main.css
ShoyerNetBlazor/wwwroot/assets/js/: animations.js  main.js
ShoyerNetBlazor/wwwroot/assets/scss/: _sections.scss  _variables.scss  _widgets.scss
ShoyerNetBlazor/wwwroot/assets/scss/layouts/: _footer.scss  _header.scss  _navmenu.scss  _page-titles.scss
ShoyerNetBlazor/wwwroot/assets/scss/sections/: _about.scss  _call-to-action.scss  _features.scss  _hero.scss  (+4 more)
(+19 files in other folders)
